<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo">

    <!-- AppBar con botón de retroceso -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background="@color/verde_oscuro"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/rojo"
            app:title="Detalle del Producto"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido desplazable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sección Superior: Imagen y Datos Básicos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <!-- Imagen del Producto -->
                <ImageView
                    android:id="@+id/imgProducto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:contentDescription="@string/desc_imagen_producto"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/ic_launcher" />

                <!-- Datos del Producto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/txtNombreProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:text="Nombre del Producto" />

                    <ImageView
                        android:id="@+id/imgBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/codigo_barras" />

                    <TextView
                        android:id="@+id/txtCodigoBarras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Código de barras: "
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Sección de Categorías -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/verde_oscuro"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/categorias"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                    <TextView
                        android:id="@+id/txtCategorias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="Lácteos, Quesos"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/verde_oscuro"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtMarcaNuevo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        tools:text="Marca: Nestlé"/>

                    <TextView
                        android:id="@+id/txtPesoNuevo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="Peso: 750g"/>

                    <TextView
                        android:id="@+id/txtFechaNuevo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="Caduca: 12/12/2025"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- NutriScore (al final y grande) -->
            <ImageView
                android:id="@+id/imgNutriScore"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/nutri_score"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Eliminar producto"
                android:textSize="16sp"
                android:backgroundTint="@color/rojo"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>