spring.application.name=crud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username=root
spring.datasource.password=123456
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





